##################
# API properties #
##################
baseUrl=https://jsonplaceholder.typicode.com

#####################
# Web properties    #
#####################
WEB-URL=XXX

######################
# Android properties #
######################
AndroidAppLocation=XXX
AndroidAppName=XXX

######################
# iOS properties #
######################
iOSAppLocation=XXX
iOSAppName=XXX




